{
    "name": "minecraft-mod-downloader-frontend",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "axios": "^1.10.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-dropzone": "^14.3.8"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.11",
        "@types/react": "^18.3.23",
        "@types/react-dom": "^18.3.7",
        "@vitejs/plugin-react": "^4.6.0",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.11",
        "typescript": "^5.8.3",
        "vite": "^7.0.0"
    },
    "description": "",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/galofa/minecraft-mod-downloader-frontend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/galofa/minecraft-mod-downloader-frontend/issues"
    },
    "homepage": "https://github.com/galofa/minecraft-mod-downloader-frontend#readme"
}
